<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/CHAT"
        android:layout_width="350dp"
        android:layout_height="51dp"
        android:gravity="center_vertical"
        android:text="  CHAT"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCHAT1"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="New Chat"
        android:textSize="20sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/textCHAT2"
        android:layout_width="450dp"
        android:layout_height="500dp"
        android:gravity="center"
        android:text="How can i  help today?"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textCHAT"
        android:layout_width="500dp"
        android:layout_height="800dp"
        android:gravity="center_vertical"
        android:text="     Message Here.."
        android:textSize="20sp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/Backbtn"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</FrameLayout>